# java-project-lvl4

./: README.md  build.gradle
src/main/java/controllers/: RootController.java  UrlController.java
src/main/java/hexlet/code/: App.java  GTVGApplication.java  MigrationGenerator.java
src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/urls/: index.html  new.html  show.html
src/test/java/hexlet/code/: AppTest.java
src/test/resources/: application-test.yml  seed.sql
