plugins {
    id 'java'
    id 'application'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'io.javalin', name: 'javalin', version: '4.6.4'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.8.2',
            'org.slf4j:slf4j-log4j12:2.0.0-alpha6',
            'org.assertj:assertj-core:3.22.0'
    )
}
repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
}

application {
    mainClass = 'hexlet.code.App'
}